{
  "name": "schedule-4-inspections",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon dev-tools/server.js",
    "start": "node dev-tools/server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "@sparticuz/chromium": "138.0.2",
    "express": "^4.18.2",
    "pg": "^8.12.0",
    "puppeteer-core": "^24.20.0"
  },
  "devDependencies": {
    "chokidar": "^4.0.3",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
